<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e7c5c5;
        }

        .container {

            max-width: 50vw;
            height: 30vh;
            margin: 0 auto;
            background-color: #c9a0a0;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #3e4c5a;
            color: #fff;
            border: 8px solid rgb(92, 195, 137);
            cursor: pointer;
        }

        #result {
            margin-top: 10px;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Temperature Converter</h2>
        <label for="celsius">Enter Temperature in Celsius:</label>
        <input type="number" id="celsius" placeholder="Enter Celsius temperature">
        <button onclick="convertTemperature()">CONVERT</button>
        <div id="result"></div>
    </div>

    <script>
        function convertTemperature() {
            const celsius = parseFloat(document.getElementById('celsius').value);
            if (!isNaN(celsius)) {
                const fahrenheit = (celsius * 9/5) + 32;
                document.getElementById('result').innerHTML = `Temperature in Fahrenheit: ${fahrenheit.toFixed(2)}°F`;
            } else {
                document.getElementById('result').innerHTML = 'Please enter a valid temperature in Celsius.';
            }
        }
    </script>
</body>
</html>
